<!DOCTYPE html>

<html lang="en">

<head>
  <title>Sean Swanson | Web Developer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/home.css">
</head>

<body>
  <header>
    <nav class="nav">
      <a class="nav-logo">
      </a>
      <span class="nav-name" href="#">Sean Swanson</span>
      <ul class="nav-list">
        <a class="nav-link" href="#">
          <li>Home</li>
        </a>
        <a class="nav-link" href="about.html">
          <li>About</li>
        </a>
        <a class="nav-link" href="portfolio.html">
          <li>Portfolio</li>
        </a>
        <a class="nav-link" href="connect.html">
          <li>Connect</li>
        </a>
      </ul>
    </nav>
  </header>

  <main class="main">
    <div class="main-content-container">
      <div class="main-home-textbox">
        <p class="main--paragraph__first hidden">Hey there!</p>
        <p class="main--paragraph__first hidden">My name is Sean.</p>
        <p class="main--paragraph__first hidden">I'm a web developer & artist in Seattle, WA.
          <br>
          <span class="loader__dot">.</span>
          <span class="loader__dot">.</span>
          <span class="loader__dot">.</span>
        </p>
        <p class="main--paragraph__first click-for-more hidden">click for more</p>
        <p class="main--paragraph__second hidden">As a life long student I've fostered a passion for building and designing things... especially web experiences!</p>
        <p class="main--paragraph__second hidden">You can browse my projects, read more about my story or contact me using the buttons above.</p>
        <p class="main--paragraph__second hidden">I appreciate you taking the time to explore my site... Have a great day!</p>

      </div>
      <img class="sean-waving" src="assets/sean-saying-hi.png">
    </div>
  </main>
  <footer>
    <p class="footer-copyright"> &copy Sean Swanson '18
      <a class="resume-link" href="assets/sean_swanson_resume_jul18.pdf">♥ Resumé</a>
    </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
  <script src="js/script.js" defer></script>
</body>

</html>